# nginx-ops-client

./: pom.xml
src/main/java/io/github/nginx/ops/client/: NginxOpsClientApplication.java
src/main/java/io/github/nginx/ops/client/comm/config/: I18nConfig.java
src/main/java/io/github/nginx/ops/client/comm/domain/: R.java
src/main/java/io/github/nginx/ops/client/comm/domain/query/: BasePageQuery.java
src/main/java/io/github/nginx/ops/client/comm/domain/vo/: R.java
src/main/java/io/github/nginx/ops/client/comm/exception/: BusinessException.java
src/main/java/io/github/nginx/ops/client/comm/handler/: RestExceptionHandler.java
src/main/java/io/github/nginx/ops/client/comm/service/: ResponseService.java
src/main/java/io/github/nginx/ops/client/comm/util/: MessageUtils.java  SpringUtils.java
src/main/java/io/github/nginx/ops/client/controller/: ConfInfoController.java
src/main/java/io/github/nginx/ops/client/domain/dto/: ConfInfoCommDTO.java  ConfInfoServerDTO.java  ConfInfoServerItemDTO.java  GenerateConfDTO.java  ReplaceDTO.java  RunConfDTO.java  TestConfDTO.java
src/main/java/io/github/nginx/ops/client/domain/vo/: ConfInfoItemVO.java  ConfInfoVO.java  FileVo.java
src/main/java/io/github/nginx/ops/client/service/: ConfInfoService.java
src/main/java/io/github/nginx/ops/client/service/impl/: ConfInfoServiceImpl.java
src/main/java/io/github/nginx/ops/client/util/: NginxConfUtils.java
src/main/resources/: bootstrap-test.yml  bootstrap.yml
src/main/resources/i18n/message/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/io/github/nginx/ops/client/: NginxOpsClientApplicationTests.java
